{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "number", "int", 100, 5, "<invalid>", "number", "int", 5, 5, "<invalid>", "umenu", "int", 3, 5, "<invalid>", "flonum", "float", 0.1, 5, "<invalid>", "flonum", "float", 0.07, 5, "<invalid>", "flonum", "float", 2.0, 5, "<invalid>", "flonum", "float", 2.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "<invalid>", "flonum", "float", 1.0, 5, "<invalid>", "flonum", "float", 1.0, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "number", "int", 5, 5, "<invalid>", "number", "int", 100, 5, "<invalid>", "umenu", "int", 1, 5, "<invalid>", "flonum", "float", 4.0, 5, "<invalid>", "flonum", "float", 0.2, 5, "<invalid>", "flonum", "float", 2.0, 5, "<invalid>", "flonum", "float", 2.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "number", "int", 1, 5, "<invalid>", "number", "int", 1, 5, "<invalid>", "number", "int", 200, 5, "<invalid>", "umenu", "int", 3, 5, "<invalid>", "flonum", "float", 0.02, 5, "<invalid>", "flonum", "float", 0.002 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "number", "int", 40, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "umenu", "int", 3, 5, "<invalid>", "flonum", "float", 0.002, 5, "<invalid>", "flonum", "float", 0.0005 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "number", "int", 40, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "umenu", "int", 3, 5, "<invalid>", "flonum", "float", 0.002, 5, "<invalid>", "flonum", "float", 0.0005, 5, "<invalid>", "flonum", "float", 2.0, 5, "<invalid>", "flonum", "float", 1.0 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "number", "int", 40, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "umenu", "int", 3, 5, "<invalid>", "flonum", "float", 0.002, 5, "<invalid>", "flonum", "float", 0.0005, 5, "<invalid>", "flonum", "float", 1.0, 5, "<invalid>", "flonum", "float", 1.0 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "flonum", "float", 5.0, 5, "<invalid>", "number", "int", 40, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "umenu", "int", 3, 5, "<invalid>", "flonum", "float", 0.002, 5, "<invalid>", "flonum", "float", 0.0005 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "number", "int", 5, 5, "<invalid>", "number", "int", 5, 5, "<invalid>", "umenu", "int", 3, 5, "<invalid>", "flonum", "float", 0.1, 5, "<invalid>", "flonum", "float", 0.07, 5, "<invalid>", "flonum", "float", 2.0, 5, "<invalid>", "flonum", "float", 2.0 ]
		}
 ]
}
