{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Open ECG16.maxpat.\
2. Load in file test file.\
3. Open Live, and hit play in row 1 of the master track.\
4. In max patch, enable global on off, and hit play on the test playback. ** IT TAKES A WHILE TO SETTLE **\
5. Enable sound output from max patch as you please. I like:\
	{{\NeXTGraphic Pasted Graphic.tiff \width3100 \height13660
}¬}}