{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-80", "number", "int", 1, 5, "obj-85", "number", "int", 1, 5, "obj-100", "umenu", "int", 1, 5, "obj-105", "flonum", "float", 0.100000001490116, 5, "obj-130", "flonum", "float", 0.100000001490116, 5, "obj-22", "flonum", "float", 10.0, 5, "obj-24", "flonum", "float", 10.0 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "<invalid>", "number", "int", 1, 5, "<invalid>", "number", "int", 1, 5, "<invalid>", "number", "int", 1, 5, "<invalid>", "umenu", "int", 1, 5, "<invalid>", "flonum", "float", 0.100000001490116, 5, "<invalid>", "flonum", "float", 0.100000001490116, 5, "<invalid>", "flonum", "float", 2.0, 5, "<invalid>", "flonum", "float", 2.0 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-80", "number", "int", 1, 5, "obj-85", "number", "int", 1, 5, "obj-100", "umenu", "int", 3, 5, "obj-105", "flonum", "float", 0.100000001490116, 5, "obj-130", "flonum", "float", 0.100000001490116, 5, "obj-22", "flonum", "float", 2.0, 5, "obj-24", "flonum", "float", 2.0 ]
		}
 ]
}
