{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.1225, 0.1225, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 1.0, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.0, 5, "obj-158", "dial", "float", 0.125, 5, "obj-84", "dial", "float", 0.384375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.945387, 0.989818, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 0.97561, 5, "obj-133", "dial", "float", 0.203125, 5, "obj-18", "dial", "float", 0.515625, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.48125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.1875, 5, "obj-189", "dial", "float", 0.140625, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.905893, 6, "obj-155", "rslider", "list", 0.518703, 0.927681, 6, "obj-52", "rslider", "list", 0.817955, 0.957606, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 20, 5, "obj-14", "umenu", "int", 25 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9425, 0.9425, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.140625, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.886146, 0.886146, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.4375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 0.943753, 5, "obj-133", "dial", "float", 0.703125, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.967646, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.723234, 0.846652, 6, "obj-155", "rslider", "list", 0.927681, 0.927681, 6, "obj-52", "rslider", "list", 0.798005, 0.937656, 5, "obj-156", "umenu", "int", 4, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 17, 5, "obj-14", "umenu", "int", 22 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.140625, 5, "obj-84", "dial", "float", 0.30625, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.328125, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.146875, 5, "obj-4", "dial", "float", 0.25, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.742981, 0.826905, 6, "obj-155", "rslider", "list", 0.743142, 0.992519, 6, "obj-52", "rslider", "list", 0.857855, 0.987531, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 6, 5, "obj-14", "umenu", "int", 2 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.140625, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.453125, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.63125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.688676, 0.826905, 6, "obj-155", "rslider", "list", 0.743142, 0.922693, 6, "obj-52", "rslider", "list", 0.753117, 0.932668, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 1, 5, "obj-14", "umenu", "int", 15 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.140625, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 6, "obj-115", "rslider", "list", 0.134063, 1.0, 5, "obj-133", "dial", "float", 0.25, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.63125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.767664, 0.807158, 6, "obj-155", "rslider", "list", 0.703242, 0.887781, 6, "obj-52", "rslider", "list", 0.753117, 0.932668, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 4, 5, "obj-14", "umenu", "int", 83 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.140625, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.34375, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.63125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.807158, 0.807158, 6, "obj-155", "rslider", "list", 0.743142, 0.852868, 6, "obj-52", "rslider", "list", 0.753117, 0.932668, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 28, 5, "obj-14", "umenu", "int", 9 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.125, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.421875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.44375, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.797285, 0.856526, 6, "obj-155", "rslider", "list", 0.743142, 0.927681, 6, "obj-52", "rslider", "list", 0.753117, 0.897756, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 30, 5, "obj-14", "umenu", "int", 11 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.125, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.421875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.25625, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.831842, 0.856526, 6, "obj-155", "rslider", "list", 0.653367, 0.912718, 6, "obj-52", "rslider", "list", 0.753117, 0.932668, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 0, 5, "obj-14", "umenu", "int", 10 ]
		}
, 		{
			"number" : 9,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.125, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.421875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.25625, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.831842, 0.856526, 6, "obj-155", "rslider", "list", 0.653367, 0.882793, 6, "obj-52", "rslider", "list", 0.753117, 0.917706, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 5, 5, "obj-14", "umenu", "int", 31 ]
		}
, 		{
			"number" : 10,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.15625, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.3125, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.225, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.831842, 0.856526, 6, "obj-155", "rslider", "list", 0.778055, 0.932668, 6, "obj-52", "rslider", "list", 0.802993, 0.967581, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 14, 5, "obj-14", "umenu", "int", 9 ]
		}
, 		{
			"number" : 11,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.48125, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.818677, 0.818677, 6, "obj-155", "rslider", "list", 0.733167, 0.842893, 6, "obj-52", "rslider", "list", 0.802993, 0.967581, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 48, 5, "obj-138", "umenu", "int", 14, 5, "obj-14", "umenu", "int", 9 ]
		}
, 		{
			"number" : 12,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.41875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.831842, 0.856526, 6, "obj-155", "rslider", "list", 0.822943, 0.932668, 6, "obj-52", "rslider", "list", 0.802993, 0.932668, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 21, 5, "obj-14", "umenu", "int", 9 ]
		}
, 		{
			"number" : 13,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9325, 0.9325, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.41875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.886146, 0.886146, 6, "obj-155", "rslider", "list", 0.822943, 0.967581, 6, "obj-52", "rslider", "list", 0.84788, 0.997506, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 26, 5, "obj-14", "umenu", "int", 9 ]
		}
, 		{
			"number" : 14,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.41875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.678125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.876273, 0.876273, 6, "obj-155", "rslider", "list", 0.822943, 0.932668, 6, "obj-52", "rslider", "list", 0.80798, 0.942643, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 7, 5, "obj-14", "umenu", "int", 28 ]
		}
, 		{
			"number" : 15,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.41875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.876273, 0.876273, 6, "obj-155", "rslider", "list", 0.822943, 0.967581, 6, "obj-52", "rslider", "list", 0.84788, 0.997506, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 4, 5, "obj-14", "umenu", "int", 9 ]
		}
, 		{
			"number" : 16,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.16875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.28125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.733107, 0.841716, 6, "obj-155", "rslider", "list", 0.822943, 0.967581, 6, "obj-52", "rslider", "list", 0.852868, 0.937656, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 23, 5, "obj-14", "umenu", "int", 19 ]
		}
, 		{
			"number" : 17,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.203125, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.41875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.140625, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.742981, 0.841716, 6, "obj-155", "rslider", "list", 0.822943, 0.917706, 6, "obj-52", "rslider", "list", 0.877805, 1.0, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 24, 5, "obj-14", "umenu", "int", 18 ]
		}
, 		{
			"number" : 18,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.41875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.822943, 0.937656, 6, "obj-52", "rslider", "list", 0.877805, 0.962594, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 27, 5, "obj-14", "umenu", "int", 3 ]
		}
, 		{
			"number" : 19,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.25, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.41875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.76808, 0.917706, 6, "obj-52", "rslider", "list", 0.80798, 0.937656, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 29, 5, "obj-14", "umenu", "int", 12 ]
		}
, 		{
			"number" : 20,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.309375, 5, "obj-18", "dial", "float", 0.59375, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.584375, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.738155, 0.852868, 6, "obj-52", "rslider", "list", 0.812968, 0.927681, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 8, 5, "obj-14", "umenu", "int", 13 ]
		}
, 		{
			"number" : 21,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9925, 0.9975, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.290625, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.41875, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.783042, 0.912718, 6, "obj-52", "rslider", "list", 0.842893, 0.992519, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 16, 5, "obj-14", "umenu", "int", 3 ]
		}
, 		{
			"number" : 22,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.325, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.59375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.628429, 0.907731, 6, "obj-52", "rslider", "list", 0.688279, 0.84788, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 16, 5, "obj-14", "umenu", "int", 33 ]
		}
, 		{
			"number" : 23,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.325, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.34375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.628429, 0.907731, 6, "obj-52", "rslider", "list", 0.743142, 0.887781, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 20, 5, "obj-14", "umenu", "int", 32 ]
		}
, 		{
			"number" : 24,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.4775, 0.9675, 6, "obj-218", "rslider", "list", 0.3175, 0.4225, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.0625, 5, "obj-106", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.9475, 0.9475, 6, "obj-145", "rslider", "list", 0.9775, 1.0, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.109375, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.325, 5, "obj-18", "dial", "float", 0.796875, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.428125, 5, "obj-4", "dial", "float", 0.34375, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.628429, 0.907731, 6, "obj-52", "rslider", "list", 0.743142, 0.887781, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 16, 5, "obj-14", "umenu", "int", 32 ]
		}
, 		{
			"number" : 25,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.34375, 5, "obj-106", "dial", "float", 0.5, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.4925, 0.579167, 6, "obj-145", "rslider", "list", 0.5725, 0.7325, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.28125, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.1625, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.171875, 5, "obj-191", "dial", "float", 0.09375, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.699917, 0.819618, 6, "obj-52", "rslider", "list", 0.799668, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 64, 5, "obj-14", "umenu", "int", 62 ]
		}
, 		{
			"number" : 26,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.625, 5, "obj-106", "dial", "float", 0.625, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.6525, 0.8125, 6, "obj-145", "rslider", "list", 0.5725, 0.7325, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.28125, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.1625, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.171875, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.806318, 0.886118, 6, "obj-52", "rslider", "list", 0.799668, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 67, 5, "obj-14", "umenu", "int", 62 ]
		}
, 		{
			"number" : 27,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.625, 5, "obj-106", "dial", "float", 0.625, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.559167, 0.8925, 6, "obj-145", "rslider", "list", 0.5725, 0.659167, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.15625, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.1625, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.171875, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.806318, 0.886118, 6, "obj-52", "rslider", "list", 0.799668, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 65, 5, "obj-14", "umenu", "int", 63 ]
		}
, 		{
			"number" : 28,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 1, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.625, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.239167, 0.6125, 6, "obj-145", "rslider", "list", 0.2525, 0.385833, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.15625, 5, "obj-84", "dial", "float", 0.3375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.271875, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.171875, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.806318, 0.886118, 6, "obj-52", "rslider", "list", 0.799668, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 65, 5, "obj-14", "umenu", "int", 71 ]
		}
, 		{
			"number" : 29,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 1, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.078125, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.419167, 0.899167, 6, "obj-145", "rslider", "list", 0.679167, 0.905833, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.15625, 5, "obj-84", "dial", "float", 0.18125, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.13125, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.171875, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.806318, 0.886118, 6, "obj-52", "rslider", "list", 0.799668, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 57, 5, "obj-14", "umenu", "int", 72 ]
		}
, 		{
			"number" : 30,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.078125, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.419167, 0.899167, 6, "obj-145", "rslider", "list", 0.479167, 0.905833, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.4375, 5, "obj-84", "dial", "float", 0.18125, 5, "obj-385", "toggle", "int", 1, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.13125, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.171875, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.806318, 0.886118, 6, "obj-52", "rslider", "list", 0.846218, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 58, 5, "obj-14", "umenu", "int", 72 ]
		}
, 		{
			"number" : 31,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.659167, 0.945833, 6, "obj-145", "rslider", "list", 0.625833, 0.939167, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.25, 5, "obj-84", "dial", "float", 0.24375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.13125, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.640625, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.892768, 0.892768, 6, "obj-52", "rslider", "list", 0.846218, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 41, 5, "obj-14", "umenu", "int", 41 ]
		}
, 		{
			"number" : 32,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.659167, 0.945833, 6, "obj-145", "rslider", "list", 0.625833, 0.819167, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.296875, 5, "obj-84", "dial", "float", 0.24375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.13125, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.125, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.892768, 0.985869, 6, "obj-52", "rslider", "list", 0.846218, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 40, 5, "obj-14", "umenu", "int", 40 ]
		}
, 		{
			"number" : 33,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0625, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.2725, 0.579167, 6, "obj-145", "rslider", "list", 0.2125, 0.505833, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.296875, 5, "obj-84", "dial", "float", 0.24375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.13125, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.125, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.859518, 0.985869, 6, "obj-52", "rslider", "list", 0.846218, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 44, 5, "obj-14", "umenu", "int", 44 ]
		}
, 		{
			"number" : 34,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 1, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0625, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.2725, 0.7725, 6, "obj-145", "rslider", "list", 0.2125, 0.5525, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.296875, 5, "obj-84", "dial", "float", 0.24375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.13125, 5, "obj-4", "dial", "float", 0.125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.125, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.859518, 0.985869, 6, "obj-52", "rslider", "list", 0.846218, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 42, 5, "obj-14", "umenu", "int", 42 ]
		}
, 		{
			"number" : 35,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.445833, 0.7725, 6, "obj-145", "rslider", "list", 0.2125, 0.5525, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.34375, 5, "obj-84", "dial", "float", 0.24375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.0375, 5, "obj-4", "dial", "float", 0.0625, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.125, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.859518, 0.985869, 6, "obj-52", "rslider", "list", 0.846218, 0.959269, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 47, 5, "obj-14", "umenu", "int", 47 ]
		}
, 		{
			"number" : 36,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.445833, 0.7725, 6, "obj-145", "rslider", "list", 0.2125, 0.5525, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.203125, 5, "obj-84", "dial", "float", 0.24375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.559375, 5, "obj-18", "dial", "float", 0.5, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.0375, 5, "obj-4", "dial", "float", 0.0625, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.125, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.859518, 0.985869, 6, "obj-52", "rslider", "list", 0.846218, 0.992519, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 1, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 50, 5, "obj-14", "umenu", "int", 50 ]
		}
, 		{
			"number" : 37,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.325833, 0.639167, 6, "obj-145", "rslider", "list", 0.465833, 0.685833, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.3125, 5, "obj-84", "dial", "float", 0.24375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.340625, 5, "obj-18", "dial", "float", 0.40625, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.0375, 5, "obj-4", "dial", "float", 0.0625, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.125, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.906068, 0.985869, 6, "obj-52", "rslider", "list", 0.866168, 0.992519, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 2, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 36, 5, "obj-14", "umenu", "int", 72 ]
		}
, 		{
			"number" : 38,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.619167, 0.725833, 6, "obj-145", "rslider", "list", 0.559167, 0.559167, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.3125, 5, "obj-84", "dial", "float", 0.24375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.340625, 5, "obj-18", "dial", "float", 0.40625, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.31875, 5, "obj-4", "dial", "float", 0.203125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.125, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.899418, 0.985869, 6, "obj-52", "rslider", "list", 0.866168, 0.992519, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 2, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 51, 5, "obj-14", "umenu", "int", 51 ]
		}
, 		{
			"number" : 39,
			"data" : [ 5, "obj-389", "toggle", "int", 0, 5, "obj-379", "toggle", "int", 0, 5, "obj-375", "toggle", "int", 0, 6, "obj-141", "rslider", "list", 0.099167, 0.099167, 6, "obj-218", "rslider", "list", 0.125833, 0.125833, 5, "obj-387", "toggle", "int", 0, 5, "obj-381", "toggle", "int", 0, 6, "obj-219", "rslider", "list", 0.02756, 0.02756, 5, "obj-368", "toggle", "int", 0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-132", "dial", "float", 0.28125, 5, "obj-106", "dial", "float", 0.3125, 5, "obj-102", "dial", "float", 0.0, 6, "obj-151", "rslider", "list", 0.619167, 0.725833, 6, "obj-145", "rslider", "list", 0.559167, 0.559167, 5, "obj-101", "dial", "float", 0.484375, 5, "obj-158", "dial", "float", 0.3125, 5, "obj-84", "dial", "float", 0.24375, 5, "obj-385", "toggle", "int", 0, 6, "obj-108", "rslider", "list", 0.846652, 0.846652, 5, "obj-383", "toggle", "int", 0, 5, "obj-8", "dial", "float", 0.375, 5, "obj-366", "toggle", "int", 1, 6, "obj-126", "rslider", "list", 0.0, 1.0, 5, "obj-133", "dial", "float", 0.340625, 5, "obj-18", "dial", "float", 0.40625, 6, "obj-43", "rslider", "list", 0.0, 0.991538, 5, "obj-134", "dial", "float", 0.31875, 5, "obj-4", "dial", "float", 0.203125, 5, "obj-51", "dial", "float", 0.046875, 5, "obj-189", "dial", "float", 0.125, 5, "obj-191", "dial", "float", 0.0, 6, "obj-1", "rslider", "list", 0.792348, 0.792348, 6, "obj-155", "rslider", "list", 0.899418, 0.985869, 6, "obj-52", "rslider", "list", 0.866168, 0.992519, 5, "obj-156", "umenu", "int", 5, 5, "obj-23", "umenu", "int", 2, 5, "obj-37", "umenu", "int", 1, 5, "obj-138", "umenu", "int", 70, 5, "obj-14", "umenu", "int", 70 ]
		}
, 		{
			"number" : 40,
			"data" : [ 5, "<invalid>", "dial", "float", 0.3375, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 42, 44, 46, 48, 49, 51, 52, 54, 55, 56, 58, 59, 59, 60, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.802222, 0.802222, 5, "<invalid>", "umenu", "int", 1, 6, "<invalid>", "rslider", "list", 0.832918, 0.907731, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.0275, 0.5775, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.3175, 0.4225, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 20, 5, "<invalid>", "umenu", "int", 75, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 34, 36, 37, 39, 41, 42, 44, 46, 47, 49, 50, 52, 53, 54, 55, 57, 58, 59, 59, 60, 61, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.78125, 5, "<invalid>", "dial", "float", 0.453125, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.171875, 67, "<invalid>", "multislider", "list", 0, 9, 14, 18, 22, 25, 28, 30, 32, 34, 36, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 52, 53, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 0, 6, "<invalid>", "rslider", "list", 0.708229, 0.942643, 6, "<invalid>", "rslider", "list", 0.8675, 1.0, 6, "<invalid>", "rslider", "list", 0.4775, 0.9675, 5, "<invalid>", "umenu", "int", 45, 5, "<invalid>", "dial", "float", 0.340625, 5, "<invalid>", "dial", "float", 0.25, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.09375, 5, "<invalid>", "dial", "float", 0.09375, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.21105, 1.0, 6, "<invalid>", "rslider", "list", 0.0, 0.943753 ]
		}
, 		{
			"number" : 41,
			"data" : [ 5, "<invalid>", "dial", "float", 0.228125, 67, "<invalid>", "multislider", "list", 0, 0, 2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 26, 28, 30, 31, 33, 34, 36, 37, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 52, 53, 54, 55, 55, 56, 56, 57, 58, 58, 59, 59, 59, 60, 60, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.802222, 0.802222, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.857855, 0.952618, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.3775, 0.6075, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.7825, 0.7825, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 20, 5, "<invalid>", "umenu", "int", 21, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 34, 36, 37, 39, 41, 42, 44, 46, 47, 49, 50, 52, 53, 54, 55, 57, 58, 59, 59, 60, 61, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.734375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.296875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 1, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 14, 15, 17, 18, 20, 21, 23, 25, 26, 28, 29, 31, 33, 34, 36, 37, 39, 40, 42, 43, 44, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 56, 57, 58, 59, 59, 60, 60, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 5, 6, "<invalid>", "rslider", "list", 0.852868, 0.942643, 6, "<invalid>", "rslider", "list", 0.8675, 1.0, 6, "<invalid>", "rslider", "list", 0.8325, 0.8325, 5, "<invalid>", "umenu", "int", 7, 5, "<invalid>", "dial", "float", 0.48125, 5, "<invalid>", "dial", "float", 0.328125, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.09375, 5, "<invalid>", "dial", "float", 0.09375, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.011946, 1.0, 6, "<invalid>", "rslider", "list", 0.003982, 0.943753 ]
		}
, 		{
			"number" : 42,
			"data" : [ 5, "<invalid>", "dial", "float", 0.228125, 67, "<invalid>", "multislider", "list", 0, 0, 2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 26, 28, 30, 31, 33, 34, 36, 37, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 52, 53, 54, 55, 55, 56, 56, 57, 58, 58, 59, 59, 59, 60, 60, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.886146, 0.886146, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.817955, 0.922693, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.3775, 0.6075, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.7825, 0.7825, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 19, 5, "<invalid>", "umenu", "int", 23, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 34, 36, 37, 39, 41, 42, 44, 46, 47, 49, 50, 52, 53, 54, 55, 57, 58, 59, 59, 60, 61, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.734375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.375, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21, 23, 25, 26, 28, 30, 32, 33, 35, 37, 39, 41, 42, 44, 46, 47, 49, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 61, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 4, 6, "<invalid>", "rslider", "list", 0.802993, 0.992519, 6, "<invalid>", "rslider", "list", 0.8675, 1.0, 6, "<invalid>", "rslider", "list", 0.8325, 0.8325, 5, "<invalid>", "umenu", "int", 74, 5, "<invalid>", "dial", "float", 0.496875, 5, "<invalid>", "dial", "float", 0.328125, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.078125, 5, "<invalid>", "dial", "float", 0.09375, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.011946, 1.0, 6, "<invalid>", "rslider", "list", 0.003982, 0.943753 ]
		}
, 		{
			"number" : 43,
			"data" : [ 5, "<invalid>", "dial", "float", 0.18125, 67, "<invalid>", "multislider", "list", 0, 2, 8, 13, 16, 19, 22, 25, 27, 29, 31, 33, 35, 37, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 51, 52, 53, 53, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.767664, 0.767664, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.783042, 0.922693, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.3775, 0.6075, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.7825, 0.7825, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 20, 5, "<invalid>", "umenu", "int", 10, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 34, 36, 37, 39, 41, 42, 44, 46, 47, 49, 50, 52, 53, 54, 55, 57, 58, 59, 59, 60, 61, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.734375, 5, "<invalid>", "dial", "float", 0.171875, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.25, 67, "<invalid>", "multislider", "list", 0, 0, 2, 3, 5, 7, 9, 11, 12, 14, 16, 18, 20, 21, 23, 25, 27, 28, 30, 32, 33, 35, 36, 38, 39, 40, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 54, 55, 56, 57, 57, 58, 58, 59, 59, 60, 60, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 4, 6, "<invalid>", "rslider", "list", 0.802993, 0.977556, 6, "<invalid>", "rslider", "list", 0.4975, 0.7925, 6, "<invalid>", "rslider", "list", 0.8325, 0.8325, 5, "<invalid>", "umenu", "int", 12, 5, "<invalid>", "dial", "float", 0.809375, 5, "<invalid>", "dial", "float", 0.40625, 5, "<invalid>", "dial", "float", 0.384375, 5, "<invalid>", "dial", "float", 0.078125, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.011946, 1.0, 6, "<invalid>", "rslider", "list", 0.003982, 0.943753 ]
		}
, 		{
			"number" : 44,
			"data" : [ 5, "<invalid>", "dial", "float", 0.36875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 21, 23, 25, 26, 28, 30, 31, 33, 35, 37, 38, 40, 42, 43, 45, 47, 48, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 61, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.649182, 0.71336, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.76808, 0.937656, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.2525, 0.7375, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.1125, 0.1125, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 20, 5, "<invalid>", "umenu", "int", 41, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 62, 62, 62, 62, 62, 62, 62, 62, 61, 61, 61, 60, 60, 59, 58, 58, 57, 56, 55, 54, 53, 52, 51, 50, 48, 47, 46, 44, 43, 41, 40, 38, 36, 35, 33, 31, 30, 28, 26, 25, 23, 21, 20, 18, 16, 15, 13, 12, 10, 9, 8, 7, 5, 4, 3, 3, 2, 1, 1, 0, 0, 0, 0, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.59375, 5, "<invalid>", "dial", "float", 0.609375, 5, "<invalid>", "dial", "float", 0.21875, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.171875, 67, "<invalid>", "multislider", "list", 0, 9, 14, 18, 22, 25, 28, 30, 32, 34, 36, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 52, 53, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 0, 6, "<invalid>", "rslider", "list", 0.029925, 0.029925, 6, "<invalid>", "rslider", "list", 0.8675, 1.0, 6, "<invalid>", "rslider", "list", 0.0775, 0.0775, 5, "<invalid>", "umenu", "int", 45, 5, "<invalid>", "dial", "float", 0.340625, 5, "<invalid>", "dial", "float", 0.25, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.09375, 5, "<invalid>", "dial", "float", 0.171875, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.0, 0.967646, 6, "<invalid>", "rslider", "list", 0.0, 0.943753 ]
		}
, 		{
			"number" : 45,
			"data" : [ 5, "<invalid>", "dial", "float", 0.36875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 21, 23, 25, 26, 28, 30, 31, 33, 35, 37, 38, 40, 42, 43, 45, 47, 48, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 61, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.673866, 0.673866, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.76808, 0.937656, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.1625, 0.4325, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.3175, 0.4225, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 20, 5, "<invalid>", "umenu", "int", 54, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 62, 62, 62, 62, 62, 62, 62, 62, 61, 61, 61, 60, 60, 59, 58, 58, 57, 56, 55, 54, 53, 52, 51, 50, 48, 47, 46, 44, 43, 41, 40, 38, 36, 35, 33, 31, 30, 28, 26, 25, 23, 21, 20, 18, 16, 15, 13, 12, 10, 9, 8, 7, 5, 4, 3, 3, 2, 1, 1, 0, 0, 0, 0, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.59375, 5, "<invalid>", "dial", "float", 0.546875, 5, "<invalid>", "dial", "float", 0.078125, 5, "<invalid>", "dial", "float", 0.078125, 5, "<invalid>", "dial", "float", 0.171875, 67, "<invalid>", "multislider", "list", 0, 9, 14, 18, 22, 25, 28, 30, 32, 34, 36, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 52, 53, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 0, 6, "<invalid>", "rslider", "list", 0.029925, 0.029925, 6, "<invalid>", "rslider", "list", 0.8675, 1.0, 6, "<invalid>", "rslider", "list", 0.4775, 0.9675, 5, "<invalid>", "umenu", "int", 45, 5, "<invalid>", "dial", "float", 0.340625, 5, "<invalid>", "dial", "float", 0.25, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.09375, 5, "<invalid>", "dial", "float", 0.0, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.0, 0.967646, 6, "<invalid>", "rslider", "list", 0.0, 0.943753 ]
		}
, 		{
			"number" : 46,
			"data" : [ 5, "<invalid>", "dial", "float", 0.3375, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 42, 44, 46, 48, 49, 51, 52, 54, 55, 56, 58, 59, 59, 60, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.757791, 0.757791, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.857855, 0.952618, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.3775, 0.6075, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.7825, 0.7825, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 19, 5, "<invalid>", "umenu", "int", 21, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 34, 36, 37, 39, 41, 42, 44, 46, 47, 49, 50, 52, 53, 54, 55, 57, 58, 59, 59, 60, 61, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.734375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.296875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 17, 18, 20, 22, 23, 25, 27, 29, 30, 32, 34, 35, 37, 39, 40, 42, 43, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 57, 58, 59, 60, 60, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 5, 6, "<invalid>", "rslider", "list", 0.852868, 0.942643, 6, "<invalid>", "rslider", "list", 0.8675, 1.0, 6, "<invalid>", "rslider", "list", 0.8325, 0.8325, 5, "<invalid>", "umenu", "int", 7, 5, "<invalid>", "dial", "float", 0.48125, 5, "<invalid>", "dial", "float", 0.421875, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.09375, 5, "<invalid>", "dial", "float", 0.09375, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.21105, 1.0, 6, "<invalid>", "rslider", "list", 0.067695, 0.943753 ]
		}
, 		{
			"number" : 47,
			"data" : [ 5, "<invalid>", "dial", "float", 0.18125, 67, "<invalid>", "multislider", "list", 0, 2, 8, 13, 16, 19, 22, 25, 27, 29, 31, 33, 35, 37, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 51, 52, 53, 53, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.960197, 0.960197, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.857855, 0.952618, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.3775, 0.6075, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.7825, 0.7825, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 19, 5, "<invalid>", "umenu", "int", 21, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 34, 36, 37, 39, 41, 42, 44, 46, 47, 49, 50, 52, 53, 54, 55, 57, 58, 59, 59, 60, 61, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.734375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.25, 67, "<invalid>", "multislider", "list", 0, 0, 2, 3, 5, 7, 9, 11, 12, 14, 16, 18, 20, 21, 23, 25, 27, 28, 30, 32, 33, 35, 36, 38, 39, 40, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 54, 55, 56, 57, 57, 58, 58, 59, 59, 60, 60, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 4, 6, "<invalid>", "rslider", "list", 0.802993, 0.912718, 6, "<invalid>", "rslider", "list", 0.9625, 0.9625, 6, "<invalid>", "rslider", "list", 0.8325, 0.8325, 5, "<invalid>", "umenu", "int", 53, 5, "<invalid>", "dial", "float", 0.246875, 5, "<invalid>", "dial", "float", 0.671875, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.011946, 1.0, 6, "<invalid>", "rslider", "list", 0.003982, 0.943753 ]
		}
, 		{
			"number" : 48,
			"data" : [ 5, "<invalid>", "dial", "float", 0.36875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 21, 23, 25, 26, 28, 30, 31, 33, 35, 37, 38, 40, 42, 43, 45, 47, 48, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 61, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.673866, 0.673866, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.76808, 0.937656, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.1625, 0.4325, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.3175, 0.5475, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 20, 5, "<invalid>", "umenu", "int", 54, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 62, 62, 62, 62, 62, 62, 62, 62, 61, 61, 61, 60, 60, 59, 58, 58, 57, 56, 55, 54, 53, 52, 51, 50, 48, 47, 46, 44, 43, 41, 40, 38, 36, 35, 33, 31, 30, 28, 26, 25, 23, 21, 20, 18, 16, 15, 13, 12, 10, 9, 8, 7, 5, 4, 3, 3, 2, 1, 1, 0, 0, 0, 0, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.59375, 5, "<invalid>", "dial", "float", 0.734375, 5, "<invalid>", "dial", "float", 0.375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.171875, 67, "<invalid>", "multislider", "list", 0, 9, 14, 18, 22, 25, 28, 30, 32, 34, 36, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 52, 53, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 0, 6, "<invalid>", "rslider", "list", 0.029925, 0.029925, 6, "<invalid>", "rslider", "list", 0.8675, 1.0, 6, "<invalid>", "rslider", "list", 0.4775, 0.9675, 5, "<invalid>", "umenu", "int", 45, 5, "<invalid>", "dial", "float", 0.340625, 5, "<invalid>", "dial", "float", 0.25, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.09375, 5, "<invalid>", "dial", "float", 0.0, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.0, 0.967646, 6, "<invalid>", "rslider", "list", 0.0, 0.943753 ]
		}
, 		{
			"number" : 49,
			"data" : [ 5, "<invalid>", "dial", "float", 0.3375, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 42, 44, 46, 48, 49, 51, 52, 54, 55, 56, 58, 59, 59, 60, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.757791, 0.757791, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.857855, 0.952618, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.3775, 0.6075, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.7825, 0.7825, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 20, 5, "<invalid>", "umenu", "int", 21, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 62, 62, 62, 62, 62, 62, 62, 62, 61, 61, 61, 60, 60, 59, 58, 58, 57, 56, 55, 54, 53, 52, 51, 50, 48, 47, 46, 44, 43, 41, 40, 38, 36, 35, 33, 31, 30, 28, 26, 25, 23, 21, 20, 18, 16, 15, 13, 12, 10, 9, 8, 7, 5, 4, 3, 3, 2, 1, 1, 0, 0, 0, 0, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.734375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.296875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 17, 18, 20, 22, 23, 25, 27, 29, 30, 32, 34, 35, 37, 39, 40, 42, 43, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 57, 58, 59, 60, 60, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 5, 6, "<invalid>", "rslider", "list", 0.852868, 0.942643, 6, "<invalid>", "rslider", "list", 0.8675, 1.0, 6, "<invalid>", "rslider", "list", 0.8325, 0.8325, 5, "<invalid>", "umenu", "int", 7, 5, "<invalid>", "dial", "float", 0.48125, 5, "<invalid>", "dial", "float", 0.421875, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.09375, 5, "<invalid>", "dial", "float", 0.09375, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.21105, 1.0, 6, "<invalid>", "rslider", "list", 0.067695, 0.943753 ]
		}
, 		{
			"number" : 50,
			"data" : [ 5, "<invalid>", "dial", "float", 0.3375, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 17, 19, 20, 22, 24, 25, 27, 29, 31, 33, 34, 36, 38, 40, 41, 43, 45, 46, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 59, 60, 61, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.757791, 0.757791, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.76808, 0.917706, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.6625, 0.6625, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.7825, 0.7825, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 20, 5, "<invalid>", "umenu", "int", 61, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 62, 62, 62, 62, 62, 62, 62, 62, 61, 61, 61, 60, 60, 59, 58, 58, 57, 56, 55, 54, 53, 52, 51, 50, 48, 47, 46, 44, 43, 41, 40, 38, 36, 35, 33, 31, 30, 28, 26, 25, 23, 21, 20, 18, 16, 15, 13, 12, 10, 9, 8, 7, 5, 4, 3, 3, 2, 1, 1, 0, 0, 0, 0, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.984375, 5, "<invalid>", "dial", "float", 0.59375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.296875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 17, 18, 20, 22, 23, 25, 27, 29, 30, 32, 34, 35, 37, 39, 40, 42, 43, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 57, 58, 59, 60, 60, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 0, 6, "<invalid>", "rslider", "list", 0.608479, 0.862843, 6, "<invalid>", "rslider", "list", 0.4425, 0.7075, 6, "<invalid>", "rslider", "list", 0.8325, 0.8325, 5, "<invalid>", "umenu", "int", 83, 5, "<invalid>", "dial", "float", 0.78125, 5, "<invalid>", "dial", "float", 0.421875, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.09375, 5, "<invalid>", "dial", "float", 0.140625, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.11548, 1.0, 6, "<invalid>", "rslider", "list", 0.067695, 0.943753 ]
		}
, 		{
			"number" : 51,
			"data" : [ 5, "<invalid>", "dial", "float", 0.3375, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 42, 44, 46, 48, 49, 51, 52, 54, 55, 56, 58, 59, 59, 60, 61, 62, 62, 62, 62, 5, "<invalid>", "dial", "float", 0.375, 6, "<invalid>", "rslider", "list", 0.757791, 0.757791, 5, "<invalid>", "umenu", "int", 2, 6, "<invalid>", "rslider", "list", 0.857855, 0.952618, 6, "<invalid>", "rslider", "list", 0.846652, 0.846652, 6, "<invalid>", "rslider", "list", 0.3775, 0.6075, 6, "<invalid>", "rslider", "list", 0.02756, 0.02756, 6, "<invalid>", "rslider", "list", 0.7825, 0.7825, 5, "<invalid>", "umenu", "int", 0, 5, "<invalid>", "umenu", "int", 20, 5, "<invalid>", "umenu", "int", 17, 5, "<invalid>", "radiogroup", "int", 0, 5, "<invalid>", "number", "int", 16777215, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "dial", "float", 0.046875, 67, "<invalid>", "multislider", "list", 62, 62, 62, 62, 62, 62, 62, 62, 61, 61, 61, 60, 60, 59, 58, 58, 57, 56, 55, 54, 53, 52, 51, 50, 48, 47, 46, 44, 43, 41, 40, 38, 36, 35, 33, 31, 30, 28, 26, 25, 23, 21, 20, 18, 16, 15, 13, 12, 10, 9, 8, 7, 5, 4, 3, 3, 2, 1, 1, 0, 0, 0, 0, 5, "<invalid>", "dial", "float", 0.484375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.734375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.109375, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.296875, 67, "<invalid>", "multislider", "list", 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 17, 18, 20, 22, 23, 25, 27, 29, 30, 32, 34, 35, 37, 39, 40, 42, 43, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 57, 58, 59, 60, 60, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 5, "<invalid>", "umenu", "int", 5, 6, "<invalid>", "rslider", "list", 0.852868, 0.942643, 6, "<invalid>", "rslider", "list", 0.8675, 1.0, 6, "<invalid>", "rslider", "list", 0.8325, 0.8325, 5, "<invalid>", "umenu", "int", 74, 5, "<invalid>", "dial", "float", 0.48125, 5, "<invalid>", "dial", "float", 0.421875, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.0, 5, "<invalid>", "dial", "float", 0.09375, 5, "<invalid>", "dial", "float", 0.09375, 6, "<invalid>", "rslider", "list", 0.0, 0.991538, 6, "<invalid>", "rslider", "list", 0.21105, 1.0, 6, "<invalid>", "rslider", "list", 0.067695, 0.943753 ]
		}
, 		{
			"number" : 72,
			"data" : [ 5, "obj-84", "dial", "float", 0.3125, 67, "obj-28", "multislider", "list", 0, 0, 0, 0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 21, 23, 24, 26, 27, 29, 30, 32, 33, 35, 36, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 57, 58, 59, 60, 60, 61, 61, 61, 62, 62, 62, 62, 62, 5, "obj-8", "dial", "float", 0.30625, 6, "obj-1", "rslider", "list", 0.0, 0.007405, 5, "obj-23", "umenu", "int", 3, 6, "obj-52", "rslider", "list", 0.0, 0.004988, 6, "obj-108", "rslider", "list", 0.0, 0.3975, 6, "obj-145", "rslider", "list", 0.0, 0.6725, 6, "obj-219", "rslider", "list", 0.3125, 0.7525, 6, "obj-218", "rslider", "list", 0.1475, 0.2725, 5, "obj-223", "umenu", "int", 0, 5, "obj-37", "umenu", "int", 0, 5, "obj-14", "umenu", "int", 0, 5, "obj-16", "radiogroup", "int", 0, 5, "obj-33", "number", "int", 0, 5, "obj-15", "toggle", "int", 1, 5, "obj-51", "dial", "float", 0.0, 67, "obj-64", "multislider", "list", 0, 0, 0, 0, 1, 2, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 24, 26, 27, 29, 30, 32, 33, 35, 36, 37, 39, 40, 42, 43, 44, 46, 47, 48, 49, 50, 51, 53, 54, 54, 55, 56, 57, 58, 58, 59, 60, 60, 61, 61, 61, 62, 62, 62, 62, 62, 5, "obj-101", "dial", "float", 0.0, 5, "obj-102", "dial", "float", 0.0, 5, "obj-4", "dial", "float", 0.328125, 5, "obj-18", "dial", "float", 0.734375, 5, "obj-106", "dial", "float", 0.0, 5, "obj-107", "dial", "float", 0.0, 5, "obj-158", "dial", "float", 0.34375, 67, "obj-157", "multislider", "list", 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 23, 24, 26, 27, 29, 31, 32, 34, 35, 37, 39, 40, 42, 43, 45, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58, 58, 59, 60, 60, 61, 61, 62, 62, 62, 62, 5, "obj-156", "umenu", "int", 3, 6, "obj-155", "rslider", "list", 0.0, 0.009975, 6, "obj-151", "rslider", "list", 0.0, 0.5725, 6, "obj-141", "rslider", "list", 0.0, 0.3725, 5, "obj-138", "umenu", "int", 0, 5, "obj-134", "dial", "float", 0.328125, 5, "obj-133", "dial", "float", 0.703125, 5, "obj-132", "dial", "float", 0.0, 5, "obj-131", "dial", "float", 0.0, 5, "obj-189", "dial", "float", 0.0, 5, "obj-191", "dial", "float", 0.265625, 6, "obj-43", "rslider", "list", 0.0, 1.0, 6, "obj-115", "rslider", "list", 0.0, 1.0, 6, "obj-126", "rslider", "list", 0.0, 1.0 ]
		}
 ]
}
