{
	"name" : "paSystem0.3",
	"version" : 1,
	"creationdate" : 3591085883,
	"modificationdate" : 3591086128,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"expSlide.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}
,
			"ian-bridge-pv.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}
,
			"ian-combined.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}
,
			"pasSonifier6.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pasBedPoly5.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pasAmpScaler.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pasFreqScaler.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pasCycPoly5.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pasAmpScalerCyc.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pasStateMachine0.5.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"paFlow0.3.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pasMasterBuffer.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"maxTracker1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}
,
			"minTracker1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}
,
			"paFlow0.4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}
,
			"paSonifer6 demo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}
,
			"pasStateMachine0.6.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pasTestDataMultitap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}
,
			"pasTestDataMultitap2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}
,
			"sampleDataPlayer2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"media" : 		{
			"BotDb.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVAbDb3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVAbDb4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVDb1-2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVDbF3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVDbF4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVDbF5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVEb1-2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVEbAb3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVEbAb4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVEbAb5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVforest.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVGb1-2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVGbB3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVGbB4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVGbB5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVHstrum1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVHstrum2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVHstrum3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVHstrum4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVHstrum5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"KVHstrum6.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"pas1.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"pas2.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"pasBed1.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"pasCyc1.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"RSarp1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"RSarp2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"RSDbGb3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"RSEbBb3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"voice1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"voice2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"voice3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"voice4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"voice4choir.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl/sounds",
					"projectrelativepath" : "../sounds"
				}

			}
,
			"breathtest.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/GroupFlow/groupflow_software/contributors/alexStahl",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
